MYCALL KX6XXX-10
#IGSERVER noam.aprs2.net
#IGLOGIN KX6XXX-1  22452
#PBEACON            compress=1 delay=00:12 every=30:00 symbol="igate" overlay=R lat=38^54.70N long=120^56.15W via=WIDE2-1 power=5 height=5 gain=3 comment="Limited local digi, only specific callsigns on RF, part time"
#PBEACON            dest=BEACON delay=00:30 every=30:00 symbol="winlink"           lat=38^54.70N long=120^56.15W via=WIDE2-1 power=5 height=5 gan=3 comment="KX6XXX LinuxRMS Special Events Station"
CBEACON             dest=BEACON delay=00:30 every=30:00 symbol="winlink" info="KX6XXX-10 Winlink LinuxRMS Gateway, Special Events Station"


# Radio->Radio  Only traffic from me or any 3rd party header.  
# Can't filter on third party packet content :(
FILTER 0  0 b/KX6XXX* | t/h

# IG->Radio     Only traffic to me or wx packet from my weather station
FILTER IG 0 g/KX6XXX*  |  ( t/w & b/KX6XXX-3 )

# Radio->IG     Only traffic from me
FILTER 0 IG b/KX6XXX*

# Tell server to only send me packets either to me or from me
IGFILTER  g/KX6XXX* b/KX6XXX*

DCD GPIO 25

# FIXEME: AUTOMATE this with direwolf.winlink.sh, by picking a different conf file
PTT GPIO 24
#PTT RIG 135 /dev/ttyUSB0

DWAIT 0
TXDELAY 30
TXTAIL 10
#IGTXVIA 0 WIDE1-1
#DIGIPEAT 0 0 ^WIDE1-1$ ^WIDE1-1$
AGWPORT 8000
KISSPORT 8001

# 1,0 is HF,  0,0 is fe-pi audio.  FIXME: AUTOMATE THIS in direwolf.winlink.sh by picking different conf file
ADEVICE plughw:0,0                
#ADEVICE plughw:1,0
