MYCALL KX6XXX-2
IGSERVER noam.aprs2.net
IGLOGIN KX6XXX-2  22452
#PBEACON            compress=1 delay=00:12 every=30:00 symbol="igate" overlay=R lat=38^54.70N long=120^56.15W via=WIDE2-1 power=5 height=5 gain=3 comment="Limited local digi, only specific callsigns on RF, part time"
#PBEACON            compress=1 delay=00:30 every=30:00 symbol="winlink"           lat=38^54.70N long=120^56.15W via=WIDE2-1 power=5 height=5 gan=3 comment="KX6XXX LinuxRMS Special Events Station"


## Radio->Radio  Only traffic from me or any 3rd party header.  
## Can't filter on third party packet content :(
#FILTER 0  0 b/KX6XXX* | t/h

## IG->Radio     Only traffic to me or wx packet from my weather station
#FILTER IG 0 g/KX6XXX*  |  ( t/w & b/KX6XXX-3 )

## Radio->IG     Only traffic from me
#FILTER 0 IG b/KX6XXX*

## Tell server to only send me packets either to me or from me
#IGFILTER  g/KX6XXX* b/KX6XXX*

DCD GPIO 25
PTT GPIO 24
DWAIT 0
TXDELAY 30
TXTAIL 10
##IGTXVIA 0 WIDE1-1
##DIGIPEAT 0 0 ^WIDE1-1$ ^WIDE1-1$
AGWPORT 8000
KISSPORT 8001
ADEVICE plughw:0,0
